# ProjectFiles

./: .gitattributes  ExampleGeneratedOutput.cs  QUICKSTART.md  SLASH_OPERATOR_USAGE.md  readme.md
IntegrationTests/: Directory.Packages.props  IntegrationTests.slnx
IntegrationTests/IntegrationTests/: ComsumeTests.cs  GlobalUsings.cs  IntegrationTests.csproj
IntegrationTests/IntegrationTests.OtherFiles/: IntegrationTests.OtherFiles.csproj
src/: Directory.Build.props  Directory.Packages.props  ProjectFiles.slnx  ProjectFilesGenerator.slnx  appveyor.yml
src/ConsumingTests/: ComsumeTests.cs  ConsumingTests.csproj  Tests.cs
src/ConsumingTests.OtherFiles/: file in other project.txt
src/NugetTests/: NugetTests.csproj
src/ProjectFiles/: Diagnostics.cs  DirectoryNode.cs  Extensions.cs  Generator.cs  Identifier.cs  KeywordDetect.cs  MsBuildProperties.cs  ProjectFiles.csproj  SolutionDirectoryFinder.cs
src/ProjectFiles/buildTransitive/: ProjectFiles.props
src/ProjectFilesGenerator/: KeywordDetect.cs  ProjectFilesGenerator.csproj  ProjectFilesSourceGenerator.cs
src/Templates/: ProjectDirectory.cs  ProjectFile.cs  Templates.csproj
src/Tests/: GeneratorTest.AllMsBuildProperties#ProjectFiles.g.verified.cs  GeneratorTest.ConflictCaseInsensitive#ProjectFiles.g.verified.cs  GeneratorTest.ConflictCaseInsensitive.verified.txt  GeneratorTest.ConflictWithOtherValidFiles#ProjectFiles.g.verified.cs  GeneratorTest.ConflictWithOtherValidFiles.verified.txt  GeneratorTest.ConflictWithProjectDirectory#ProjectFiles.g.verified.cs  GeneratorTest.ConflictWithProjectFile.verified.txt  GeneratorTest.ConflictWithSolutionDirectory.verified.txt  GeneratorTest.ConflictWithSolutionFile#ProjectFiles.g.verified.cs  GeneratorTest.ConflictWithSolutionFile.verified.txt  GeneratorTest.DeepNestedStructure#ProjectFiles.g.verified.cs  GeneratorTest.FileExtensionsInPropertyNames#ProjectFiles.g.verified.cs  GeneratorTest.FilesInSingleDirectory#ProjectFiles.g.verified.cs  GeneratorTest.FilesWithKeywordNames#ProjectFiles.g.verified.cs  GeneratorTest.FilesWithSpecialCharacters#ProjectFiles.g.verified.cs  GeneratorTest.ImplicitUsingsNoFiles#ProjectFiles.g.verified.cs  GeneratorTest.ImplicitUsingsWithMsBuildProperties#ProjectFiles.g.verified.cs  GeneratorTest.LinkedFileFromOtherProject#ProjectFiles.g.verified.cs  GeneratorTest.LinkedFileInSubdirectory#ProjectFiles.g.verified.cs  GeneratorTest.MSBuildPropertiesWithUnixPaths#ProjectFiles.g.verified.cs  GeneratorTest.MixedFileAndDirectoryConflicts#ProjectFiles.g.verified.cs  GeneratorTest.MixedFileAndDirectoryConflicts.verified.txt  GeneratorTest.MixedRootAndDirectoryFiles#ProjectFiles.g.verified.cs  GeneratorTest.MultipleConflicts#ProjectFiles.g.verified.cs  GeneratorTest.MultipleConflicts.verified.txt  GeneratorTest.MultipleFilesAtRoot#ProjectFiles.g.verified.cs  GeneratorTest.NoConflictInSubdirectory#ProjectFiles.g.verified.cs  GeneratorTest.NoConflictWhenPropertyNotSet#ProjectFiles.g.verified.cs  GeneratorTest.NoConflictWhenPropertyNotSet.verified.txt  GeneratorTest.OnlyProjectProperty#ProjectFiles.ProjectDirectory.g.verified.cs  GeneratorTest.OnlyProjectProperty#ProjectFiles.ProjectFile.g.verified.cs  GeneratorTest.PF0001_CSharp12Required.verified.txt  GeneratorTest.PartialMetadataMatch#ProjectFiles.ProjectDirectory.g.verified.cs  GeneratorTest.PartialMetadataMatch#ProjectFiles.ProjectFile.g.verified.cs  GeneratorTest.PartialMetadataMatch#ProjectFiles.g.verified.cs  GeneratorTest.PartialMsBuildProperties#ProjectFiles.g.verified.cs  GeneratorTest.ProjectPropertyAndSolutionUndefined#ProjectFiles.g.verified.cs  GeneratorTest.cs  GlobalUsings.cs  IdentifierTest.AnotherKeywordName.verified.txt  (+47 more)
